.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba($color: #000000, $alpha: 0.56);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;
    &__close {
        position: absolute;
        top: 0;
        right: -40px;
        font-size: 41px;
        line-height: 21px;
        color: $main-color;
        cursor: pointer;
    }
    &__subtitle {
        font-size: 18px;
        font-weight: 700;
        line-height: 19px;
        text-align: center;
        margin-bottom: 11px;
    }
    &__descr {
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        text-align: center;
    }
    &_mini {
        min-height: 140px;
    }
    .error {
        border: 1px solid red;
    }
    label.error {
        border: none;
        text-align: center;
        margin-bottom: 15px;

    }
}

#consultation, #order, #thanks {
    display: none;
}

@media (max-width: $small) {
    .modal {
        width: 250px;
        min-height: 400px;
        padding: 28px 0;
        &__close {
            right: -20px;
            font-size: 21px;
            line-height: 11px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            text-align: center;
        }

    }
}